Revenue.aql
No.0 = 16
create(0)
view(1)
Number(14)
as(2)
extract(6)
regex(7)
[0-9]+(\.[0-9])?(15)
on(8)
D(14)
.(20)
text(14)
as(2)
number(14)
from(5)
Document(14)
D(14)
***************************************************
No.1 = 16
create(0)
view(1)
Unit(14)
as(2)
extract(6)
regex(7)
percent|billion|million|trillion(15)
on(8)
D(14)
.(20)
text(14)
as(2)
unit(14)
from(5)
Document(14)
D(14)
***************************************************
No.2 = 52
create(0)
view(1)
Money(14)
as(2)
extract(6)
pattern(13)
((22)
$?(15)
)(23)
((22)
<(16)
N(14)
.(20)
number(14)
>(17)
)(23)
((22)
<(16)
U(14)
.(20)
unit(14)
>(17)
)(23)
return(9)
group(10)
0(14)
as(2)
money(14)
and(11)
group(10)
1(14)
as(2)
dollar(14)
and(11)
group(10)
2(14)
as(2)
number(14)
and(11)
group(10)
3(14)
as(2)
unit(14)
from(5)
Currency(14)
C(14)
,(21)
Number(14)
N(14)
,(21)
Unit(14)
U(14)
***************************************************
No.3 = 16
create(0)
view(1)
Revenue(14)
as(2)
extract(6)
regex(7)
revenues|revenue(15)
on(8)
D(14)
.(20)
text(14)
as(2)
revenue(14)
from(5)
Document(14)
D(14)
***************************************************
No.4 = 16
create(0)
view(1)
Division(14)
as(2)
extract(6)
regex(7)
Global Technology Services|Systems and Technology|S&TG|Software|Global Financing|Global Business Services(15)
on(8)
R(14)
.(20)
text(14)
as(2)
division(14)
from(5)
Document(14)
R(14)
***************************************************
No.5 = 65
create(0)
view(1)
RevenueAndDivision(14)
as(2)
extract(6)
pattern(13)
<(16)
R(14)
.(20)
revenue(14)
>(17)
<(16)
Token(12)
>(17)
{(18)
1(14)
,(21)
3(14)
}(19)
((22)
<(16)
D(14)
.(20)
division(14)
>(17)
)(23)
<(16)
Token(12)
>(17)
{(18)
1(14)
,(21)
20(14)
}(19)
((22)
<(16)
M(14)
.(20)
money(14)
>(17)
)(23)
return(9)
group(10)
0(14)
as(2)
RevenueAndDivision(14)
and(11)
group(10)
1(14)
as(2)
Division(14)
and(11)
group(10)
2(14)
as(2)
Amount(14)
from(5)
Revenue(14)
R(14)
,(21)
Division(14)
D(14)
,(21)
Money(14)
M(14)
***************************************************
No.6 = 65
create(0)
view(1)
RevenueAndDivision2(14)
as(2)
extract(6)
pattern(13)
((22)
<(16)
D(14)
.(20)
division(14)
>(17)
)(23)
<(16)
Token(12)
>(17)
{(18)
1(14)
,(21)
3(14)
}(19)
<(16)
R(14)
.(20)
revenue(14)
>(17)
<(16)
Token(12)
>(17)
{(18)
1(14)
,(21)
20(14)
}(19)
((22)
<(16)
M(14)
.(20)
money(14)
>(17)
)(23)
return(9)
group(10)
0(14)
as(2)
RevenueAndDivision(14)
and(11)
group(10)
1(14)
as(2)
Division(14)
and(11)
group(10)
2(14)
as(2)
Amount(14)
from(5)
Revenue(14)
R(14)
,(21)
Division(14)
D(14)
,(21)
Money(14)
M(14)
***************************************************
No.7 = 3
output(3)
view(1)
Number(14)
***************************************************
No.8 = 3
output(3)
view(1)
Unit(14)
***************************************************
No.9 = 3
output(3)
view(1)
Money(14)
***************************************************
No.10 = 3
output(3)
view(1)
Revenue(14)
***************************************************
No.11 = 3
output(3)
view(1)
Division(14)
***************************************************
No.12 = 3
output(3)
view(1)
RevenueAndDivision(14)
***************************************************
No.13 = 3
output(3)
view(1)
RevenueAndDivision2(14)
***************************************************
